Hi, welcome to Vegas!! 

If you are here for fun or just to see how the city is, I'm sure casinos must have been something you could see in plenty! Well, from the airport to almost every lobby here has 
at least one thing - a slot machine! Yeah, a little old school now, but doesn't mean it isn't fun! 

This game is a one-player slot machine (duh-uh!) Well all you have to do is:

1) Enter the amount you can gamble (Yes, it will not ask for actual currency!)
2) And press the 'Push me' button! 

Well, since I'm getting a little health conscious, I preferred a fruit basket as my theme. 

While you gamble all your money away, let me tell you you might end up losing everything. At such times, I shall 'grant' you some free money to play some more.
(But, behave yourself! And try not to lose that away as well.)

There are basically no more rules, it is a slot machine! Have fun playing with it!






What I have covered from the stretch rules?

1) Stretch goal # 3 : I haven't exactly implemented a 'life' but yes, you run on your money. So when you are done, instead of being a monster and ending your game,
I decided I would give you some money to continue

2) 